# MovieList

./: README.md
app/: MovieList.apk  MovieListApp.apk  app-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/kat/android/com/movielist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kat/android/com/movielist/: DetailActivity.java  LoginActivity.java  MovieListActivity.java  TabsActivity.java
app/src/main/java/kat/android/com/movielist/common/: CastAdapter.java  DeveloperKey.java  DeveloperKeys.java  EndlessScrollListener.java  ImageAdapter.java  MovieAdapter.java  PersonAdapter.java  PreferencesUtils.java  TabListener.java
app/src/main/java/kat/android/com/movielist/fragments/: MovieDetailsFragment.java  TabsContainerFragment.java
app/src/main/java/kat/android/com/movielist/fragments/tabs/: AbstractFragmentTab.java  DiscoverFragmentTab.java  DiscoverResultFragmentTab.java  FavoritesFragmentTab.java  PeopleFragmentTab.java  PopularFragmentTab.java  SearchFragmentTab.java  TopRatedFragmentTab.java  UpcomingFragmentTab.java  WatchListFragmentTab.java
app/src/main/java/kat/android/com/movielist/rest/: API.java  RestClient.java
app/src/main/java/kat/android/com/movielist/rest/pojo/: Favorite.java  Movie.java  MovieResponse.java
app/src/main/java/kat/android/com/movielist/rest/pojo/images/: Backdrop.java  Cast.java  Credits.java  Image.java  Poster.java
app/src/main/java/kat/android/com/movielist/rest/pojo/movie/: Movie.java  MovieResponse.java
app/src/main/java/kat/android/com/movielist/rest/pojo/moviedetails/: Genres.java  MovieDetails.java  Results.java  Videos.java
app/src/main/java/kat/android/com/movielist/rest/pojo/person/: Person.java  PersonResult.java
app/src/main/java/kat/android/com/movielist/rest/pojo/userdatails/: Account.java  AccountState.java  GuestSession.java  Session.java  Status.java  Token.java
app/src/main/java/kat/android/com/movielist/rest/pojo/userdatails/accountstate/: AccountState.java  AccountStateWithoutRate.java  Rated.java
app/src/main/java/kat/android/com/movielist/rest/pojo/userdatails/post/: Favorite.java  Rating.java  (+2 more)
app/src/main/res/drawable/: button_holo_light_orange.xml  ratebar_holo_light_orange.xml  tab_bar_background.xml  texfield_searchview_holo_light.xml  toolbar_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_tabs.xml  backdrops_image.xml  cast_item.xml  details_movie_layout.xml  discover_search_layout.xml  drawer_header.xml  emptyview.xml  login_layout.xml  movie_item.xml  people_search_layout.xml  person_item.xml  search_tab_layout.xml  tab_layout.xml
app/src/main/res/menu/: menu_discover.xml  menu_tabs.xml
app/src/main/res/values/: actionbar_theme.xml  strings.xml
(+4 files in other folders)
