apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "kat.android.com.movielist"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.quentindommerc.superlistview:library:1.5.2'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.melnykov:floatingactionbutton:1.2.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'org.lucasr.twowayview:twowayview:0.1.4'

    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }

}
