<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/toolbar_background"-->
        <!--android:minHeight="?attr/actionBarSize" />-->

    <fragment
        android:id="@+id/fragment_popular"
        android:name="kat.android.com.movielist.fragments.tabs.PopularFragmentTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <fragment
        android:id="@+id/fragment_upcoming"
        android:name="kat.android.com.movielist.fragments.tabs.UpcomingFragmentTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment_toprated"
        android:name="kat.android.com.movielist.fragments.tabs.TopRatedFragmentTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment_search"
        android:name="kat.android.com.movielist.fragments.tabs.SearchFragmentTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment_discover"
        android:name="kat.android.com.movielist.fragments.tabs.DiscoverFragmentTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment_favorite"
        android:name="kat.android.com.movielist.fragments.tabs.FavoritesFragmentTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment_watchlist"
        android:name="kat.android.com.movielist.fragments.tabs.WatchListFragmentTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

