<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="320dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/castImageView"
        android:layout_width="60dp"
        android:layout_height="65dp" />

    <TextView
        android:id="@+id/castNameText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Cast Name"
        android:textSize="12sp" />

</LinearLayout>