<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/peopleSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.quentindommerc.superlistview.SuperListview xmlns:superlistview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listPeoples"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            superlistview:superlv__empty="@layout/emptyview"
            superlistview:superlv__listClipToPadding="false"
            superlistview:superlv__listDivider="@android:color/transparent"
            superlistview:superlv__listDividerHeight="10dp"
            superlistview:superlv__listPadding="10dp"
            superlistview:superlv__scrollbarStyle="outsideOverlay" />


        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="71dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_action_done_white"
            fab:fab_colorNormal="@color/material_drawer_selected_text"
            fab:fab_colorPressed="@color/person_selected_background_color" />
    </FrameLayout>

</LinearLayout>