<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_help" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/personNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Person Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFA726" />

                <TextView
                    android:id="@+id/popularityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="PopMark"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFA726" />

                <ImageView
                    android:id="@+id/popularityImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/popularityTextView"
                    android:layout_toStartOf="@+id/popularityTextView"
                    android:src="@drawable/ic_action_favorite_gray" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LinearMovieLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movieNameTextFirst"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:text="Movie1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/movieNameTextSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie2"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>